# mc-network

./: README.md  flake.nix
k8s/dev/: gate-config.yaml  gate-deployment.yaml  lobby-deployment.yaml  lobby-service.yaml  lobby-statefulset.yaml
lobby-server/: Makefile  pom.xml
lobby-server/src/main/java/cz/pycrs/lobbyserver/: LobbyServer.java
lobby-server/src/main/java/cz/pycrs/lobbyserver/commands/: LobbyCommand.java
lobby-server/src/main/resources/: logback.xml
